\chapter{
	آشنایی با شبکه‌های عصبی
}
\newpage
\section{تئوری}

شبکه‌های عصبی ، زیر مجموعه‌ای از  علوم یادگیری ماشین هستند و در مرکز الگوریتم‌های یادگیری عمیق قرار دارند. نام و ساختار آن‌ها از ساختار مغز انسان الهام گرفته شده‌است و از راهی که نورون‌های بیولوژیکی به یکدیگر نشان می دهند تقلید می کند.\\

شبکه های عصبی مصنوعی از لایه‌هایی از گره تشکیل شده‌اند که شامل یک لایه ورودی، یک یا چند لایه مخفی و یک لایه خروجی است. هر گره یا نورون مصنوعی به نورون‌های دیگر متصل می‌شود و وزن و آستانه مخصوص دارد. اگر خروجی هر گره از مقدار آستانه‌اش بیشتر شود، آن گره فعال می‌شود و داده‌ها را به لایه بعدی شبکه ارسال می‌کند. در غیر این صورت‌، هیچ داده‌ای به لایه‌ی بعدی شبکه منتقل نمی‌شود.
\begin{figure}[h!]
	\center
	\includegraphics[scale=0.5]{img/neural_networks}
	\caption{
	یک شبکه عصبی با یک لایه‌ی ورودی‌، سه لایهِ‌ِی مخفی و یک لایه خروجی 
	}
	\label{Neural Networks}
\end{figure}


هر گره به عنوان یک مدل رگرسیون خطی، متشکل از داده‌های ورودی، وزن‌ها‌، بایاس و خروجی است. فرمول چیزی شبیه به این خواهد بود:

\begin{equation}	
	output = \begin{cases} 1 & \sum_{i=1}^{m} w_{i}.x_{i} + bias \geq 0\\
						   0 & \sum_{i=1}^{m} w_{i}.x_{i} + bias < 0
			\end{cases}
	\label{nn eq 1}
\end{equation}
بنا بر قضیه‌ی تقریب جهانی 
\LR{(Theorem Approximation Universal):}
\\
فرض کنید 
\LR{
$ f: \mathcal{R}^{n}\Longrightarrow \mathcal{R}^{m} $
}
یک تابع پیوسته باشد و
\LR{
	$ K \subseteq \mathcal{R}^{n}$
}
یک مجموعه فشرده 
باشد که دامنه تابع $ f $ باشد، در اینصورت:
\begin{itemize}
	\item 
می‌توان با یک شبکه عصبی با یک لایه پنهان که تعداد نرون‌های آن به اندازه کافی زیاد باشد تقریبی از تابع $ f $  به دست آورد.
	\item 
می‌توان با یک شبکه عصبی با تعداد نرون‌های مشخص و ثابت در هر لایه که تعداد لایه‌های آن به اندازه کافی زیاد باشد تقریبی از تابع $ f $   به دست آورد.
	
\end{itemize}

\newpage
اگر همه‌ی لایه‌ها به صورت
 \ref{nn eq 1}
  باشند تعدد لایه اثری نخواهد داشت زیر در نهایت میتوان با یک مدل خطی کل شبکه را مدل‌سازی کنیم. به همین دلیل 
\LR{Activation Function}
غیرخطی استفاده کنیم. از مشهورترین
\LR{Activation Function}:
\begin{itemize}
	\item Sigmoid
	\begin{equation}	
		S(x) = \frac{1}{1 +‌e^{-x}}
	\end{equation}
	\label{Sigmoid}
	
	\item tanh
	\begin{equation}	
		tanh(x) = \frac{‌e^{x}-‌e^{-x}}{‌e^{x} +‌e^{-x}}
	\end{equation}
	\label{tanh}	
	
	\item ReLU
	\begin{equation}	
		ReLU(x) = max(x,0)
	\end{equation}
	\label{ReLU}
	
	
	\item ReLu Leaky
	\begin{equation}	
		Leaky \; ReLu(x) = \begin{cases} x & x \geq 0\\
									  0.01 x & x < 0
		\end{cases}
	\end{equation}
	\label{Leaky ReLu}	
\end{itemize}

گره‌های لایه‌های مخفی و لایه‌ی‌ خروجی به گره‌های لایه‌ی قبلی‌شان میتوانند وصل بشوند. اگر معماری شبکه به نحوی باشد که هر گره به همه‌ی گره‌های لایه‌ی قبل وصل باشد یک لایه‌ی 
\LR{
fully connected 
}
خواهیم داشت. اما نوع دیگری از لایه‌ها هم به نام 
\LR{
	locally connected
}
وجود دارد که در این لایه‌ها هر گره به تعداد مشخصی از گره های لایه قبل متصل است. \\

\begin{figure}[h!]
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=.7\linewidth,height=0.7\linewidth]{img/fully_connected.jpg}
		\caption{
		شبکه‌‌ی
		\LR{
			fully connected 
		}
		}
		\label{Fully Connected}
	\end{subfigure}
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=.7\linewidth,height=0.7\linewidth]{img/locally_connected.jpg}
		\caption{
		شبکه‌‌ی
			\LR{
				locally connected 
			}
		}
		\label{locally connected}
	\end{subfigure}
	\caption{
		انواع لایه‌ها در شبکه‌های عصبی
	}
	\label{Layers}
\end{figure}
\newpage
\section{پیاده سازی عملی}
برای پیاده‌سازی ‌شبکه عصبی از کتابخانه‌ی tensorflow استفاده کردم. از دیتاست ارقام Mnist استفاده کردم. 
\\
دو نوع شبکه عصبی طراحی کردم.
\\
\textbf{
	نوع اول:
}
یک شبکه یک لایه ورودی و یک لایه خروجی به صورت
\LR{
	fully connected 
}

\textbf{
	نوع دوم:
}
یک شبکه یک لایه ورودی و یک لایه مخفی به صورت
\LR{
	locally connected 
}
و یک لایه خروجی به صورت
\LR{
	fully connected 
}
\\[2\baselineskip]
\begin{figure}[h!]
	\center
	\includegraphics[scale=0.5]{img/model1}
	\caption{
		معماری شبکه‌ی اول
	}
	\label{model 1}
\end{figure}

\begin{figure}[h!]
	\center
	\includegraphics[scale=0.6]{img/model1_fit}
	\caption{
	آموزش شبکه‌ی اول
	}
	\label{model 1 fitting}
\end{figure}

\begin{figure}[h!]
	\center
	\includegraphics[scale=1]{img/model1_result}
	\caption{
	نتیجه شبکه‌ی اول
	}
	\label{model 1 result}
\end{figure}

ورودی شبکه اول خروجی PCA دیتاهای Mnist بود.\\

کد این قسمت را میتوانید از این 
\href{https://colab.research.google.com/drive/1_IF9mwAZiP0V8MeW6hrnJNdu97xexYDP?usp=sharing}{این لینک}
مشاهده بفرمایید. 

\newpage

\begin{figure}[h!]
	\center
	\includegraphics[scale=0.5]{img/model2}
	\caption{
		معماری شبکه‌ی دوم
	}
	\label{model 2}
\end{figure}

\begin{figure}[h!]
	\center
	\includegraphics[scale=0.6]{img/model2_fit}
	\caption{
		آموزش شبکه‌ی دوم
	}
	\label{model 2 fitting}
\end{figure}

\begin{figure}[h!]
	\center
	\includegraphics[scale=0.9]{img/model2_result}
	\caption{
		نتیجه شبکه‌ی دوم
	}
	\label{model 2 result}
\end{figure}

ورودی شبکه دوم، عکس‌های دیتاهای Mnist بود.\\
کد این قسمت را میتوانید از این 
\href{https://colab.research.google.com/drive/1DsaCY0N8IDoS1FWu0CFgm6aPtc4wdrIm?usp=sharing}{این لینک}
مشاهده بفرمایید. 