\documentclass[a4paper,12pt]{report}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{setspace}
\usepackage{fancyhdr}
\usepackage[top=3cm,right=3cm,bottom=2.5cm,left=2.5cm]{geometry}                 
\pagestyle{fancy}
\usepackage{pdfpages}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{listings}
\usepackage{tocloft}
\usepackage{amsmath}
\usepackage{xepersian}
\settextfont[Scale=1.1]{XB Niloofar}
\setdigitfont{XB Niloofar}
\begin{document}

\include{part_0/introduction}
\include{part_1/Introduction_to_Basirtech}
\include{part_2/PCA}
\include{part_3/SVM}
\include{part_4/tuning}
\include{part_5/neural_network}	
\include{part_6/Car_Plate_SVM}
\include{part_7/Car_plates_neural_network}
\include{part_8/Shape_Context_Descriptor}
\include{part_9/Finalizing}	
\end{document}