\section{
	آموزش شبکه‌ی عصبی برای تشخیص نوع پلاک
}
با دو معماری که در فصل 5 دیدیم شبکه‌ی عصبی را با سه نوع داده آموزش می‌دهیم و دقت را گزارش میکنیم.

\begin{figure}[h!]
	\center
	\includegraphics[scale=0.5]{img/plate_model1}
	\caption{
		معماری شبکه‌ی اول
	}
	\label{plate model 1}
\end{figure}

\begin{figure}[h!]
	\center
	\includegraphics[scale=1]{img/plate_model1_result}
	\caption{
		نتیجه شبکه‌ی اول
	}
	\label{plate model 1 result}
\end{figure}

کد این قسمت را میتوانید از این 
\href{https://colab.research.google.com/drive/1-sVcbDw6l1ovJONqUtuIa1JPmZeGvJJA?usp=sharing}{این لینک}
مشاهده بفرمایید. 

\newpage

\begin{figure}[h!]
	\center
	\includegraphics[scale=0.5]{img/plate_model2}
	\caption{
		معماری شبکه‌ی دوم
	}
	\label{plate model 2}
\end{figure}

\begin{figure}[h!]
	\center
	\includegraphics[scale=0.9]{img/plate_model2_result}
	\caption{
		نتیجه شبکه‌ی دوم
	}
	\label{plate model 2 result}
\end{figure}

کد این قسمت را میتوانید از این 
\href{https://colab.research.google.com/drive/14Fsrn_AdPj5e8r8If6uAGLkT3GUO9heB?usp=sharing}{این لینک}
مشاهده بفرمایید. 
