\chapter{
	به دست آوردن پارامترهای بهینه شبکه
}
\newpage
\section{تئوری}

الگوریتم‌های SVM از مجموعه‌ای از توابع ریاضی استفاده می کنند که به kernel تعریف می‌شوند. وظیفه kernel این است که داده‌ها را به عنوان ورودی گرفته و به شکل مورد نیاز تبدیل کند. الگوریتم های مختلف SVM از انواع مختلف توابع kernel استفاده می‌کنند. این توابع می توانند انواع مختلفی داشته باشند.
\\
به عنوان مثال:
\begin{itemize}
	\item 
		Linear
	\item	
		Nonlinear
	\item	
		Polynomial
	\item	
		Sigmoid
	\item	
		Function Basis Radial
\end{itemize}
پرکاربردترین نوع عملکرد kernel، kernel آخر یا به اختصار RBF است. برای استفاده از این کرنل باید دو پارامتر C و gamma را مقداردهی کنیم. \\
کرنل RBF فورمولی به این شکل دارد:
\begin{equation}
	k(x_{i},x_{j}) = exp(\gamma ||x_{i}-x_{j}||^{2})
\end{equation}
\\
پارامتر gamma تعیین می کند که تأثیر یک نمونه آموزشی تا چه حد می‌رسد. پارامتر gamma را می‌توان معکوس شعاع تأثیر‌گذاری نمونه‌هایی دانست که توسط مدل به عنوان بردارهای پشتیبانی 
\LR{(Support Vector)}
انتخاب شده‌اند.
\\
پارامتر ‌C یک بده‌بستان 
\LR{(Trade off)}
 بین درصد تشخیص صحیح داده‌های آموزش در مقایل حداکثر‌سازی حاشیه تابع تصمیم‌گیری  برقرار می‌کند. برای مقادیر بزرگتر C ، تابع تصمیم‌گیری در نقاط آموزشی بهتر عمل می‌کند و حاشیه کوچک‌تر می‌شود. برای مقادیر کوچک‌‌تر C ، دقت آموزش کمتر میشود ولی حاشیه بزرگتر است؛ بنابراین تابع تصمیم گیری ساده‌تر را تشویق می‌کند.
\\
\begin{figure}[h!]
 	\center
 	\includegraphics[scale=0.5]{img/margin}
 	\caption{
 		داده‌های آموزش
}
	\label{SVM DATA}
\end{figure}
\newpage
\begin{figure}[h!]
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=.9\linewidth,height=0.7\linewidth]{img/narrow_margin.jpg}
		\caption{
		آموزش با پارامتر C بزرگ
	}
		\label{narrow margin}
	\end{subfigure}
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=.9\linewidth,height=0.7\linewidth]{img/thick_margin.jpg}
		\caption{
		آموزش با پارامتر C کوچک
	}
		\label{thick margin}
	\end{subfigure}
	\caption{
	مقایسه‌ی نتایج آموزش شبکه با پارامتر‌های مختلف C
	}
	\label{SVM C}
\end{figure}
همان‌طور که مشخص است وقتی پارامتر C زیاد شده شبکه همه‌ی داده‌های آموزش را به درستی تشخیص می‌دهد.  هدف ما به دست اوردن مدلی است که روی داده‌هایی که مشاهده‌نشده‌ ‌هم درست جواب بدهد و به اصلاح generalization بالایی داشته باشد. از آن‌ جایی که خطا و نویز جز غیرقابل حداسازی هر آموزشی است به نظر میرسد مدل سمت راست مدل خوبی نیست چون نتوانسته داده‌های آبی و سبز را به خوبی از هم جدا کند. اگر مقدار C را کمتر کنیم باعث میشود در مینیمم کردن تابع هزینه به سمتی حرکت کنیم که خط جداکننده‌ی ما تا جای ممکن فاصله‌ی زیادی از داده‌ها داشته باشد هرچند اگر این کار باعث شود چند داده به اشتباه پیشبینی شوند. 
\section{پیاده سازی عملی}
برای پیاده‌سازی ‌SVM از کتابخانه‌ی libsvm استفاده کردم. از دیتاست ارقام Mnist استفاده کردم. سایز عکس‌های این دیتاست 28*28 است. روی این دیتاست PCA اعمال کردم. 
داده‌های آموزش را به دو قسمت train و validation تقسیم کردم. با قسمت train شبکه را با پارامترهای C و gamma‌های مختلف آموزش دادم و دقت شبکه را روی قسمت validation به دست آوردم. پارامتر‌هایی با بیشترین دقت را پیدا کردم. سپس شبکه‌ای را با این پارامتر‌ها آموزش دادم و روی داده‌ی test نتیجه نهایی را به دست آوردم. 
\\
\begin{figure}[h!]
	\center
	\includegraphics[scale=0.5]{img/mnist_data}
	\caption{
		داده‌های دیتاست Mnist
	}
	\label{Mnist data}
\end{figure}
هر عکس 28*28 را به یک بردار 784 تبدیل کردم. سپس هر بردار را نرمال کردم یعنی میانگین بردار 0 و انحراف از معیار آن 1 شد. 
\begin{figure}[h!]
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=.9\linewidth,height=0.7\linewidth]{img/mnist_test_histogram.jpg}
		\caption{
		هیستوگرام داده‌های test
		}
		\label{narrow margin}
	\end{subfigure}
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=.9\linewidth,height=0.7\linewidth]{img/mnist_train_histogram.jpg}
		\caption{
		هیستوگرام داده‌های train
		}
		\label{thick margin}
	\end{subfigure}
	\caption{
	هیستوگرام داده‌های موجود در دیتاست Mnist
	}
	\label{Mnist Histogram}
\end{figure}

\begin{figure}[h!]
	\center
	\includegraphics[scale=0.5]{img/PCA_Mnist}
	\caption{
		اعمال PCA روی داده‌های train و test
	}
	\label{PCA Mnist}
\end{figure}
همان‌طور که مشخص است برای رسیدن به 99 درصد واریانس به 331 بعد از 784 بعد نیاز داریم. این PCA را روی داده‌ی train فیت میکنیم و روی داده‌ی test و train اعمال می‌کنیم. 
\newpage
\begin{figure}[h!]
	\center
	\includegraphics[scale=0.5]{img/Tuning}
	\caption{
پیدا کردن پارامتر با بیشترین دقت روی داده‌ی validation	
	}
	\label{Tuning}
\end{figure}
بیشترین دقت به ازای $  C = 2 $ و $ gamma = 0.001  $ به دست آمد. حال با این دو پارامتر دقت را روی داده‌های test به دست می‌آورم. 

\begin{figure}[h!]
	\center
	\includegraphics[scale=0.5]{img/Final_SVM}
	\caption{
	دقت شبکه‌ی ‌نهایی روی داده‌ی test
	}
	\label{Final SVM}
\end{figure}
همان طور که مشخص است به دقت خوبی روی داده‌هایی که شبکه تا به حال ندیده بود رسیدیم. 
حال که از درستی ساخت شبکه مطمئن شدیم برای ساخت شبکه از همه‌ی داده‌های train استفاده میکنیم. 

\begin{figure}[h!]
	\center
	\includegraphics[scale=0.5]{img/Final_result}
	\caption{
		دقت ‌نهایی شبکه با استفاده از کل داده‌های train
	}
	\label{Final Result}
\end{figure}
و در نهایت به دقت 98 درصد رسیدیم.
برای داده‌هایی که به توسط شبکه به اشتباه تشخیص داده میشدند احتمال این تشخیص را پیدا کردیم و در یک جدول میله‌ای این احتمالات را به صورت نرمال شده نشان دادیم. همچنین این عکس‌ها را جدا کردیم. در بسیاری از موارد تشخیص عدد برای چشم انسان هم سخت بود.

\begin{figure}[h!]
	\center
	\includegraphics[scale=0.5]{img/bar_plot}
	\caption{
کشیدن نمودار میله‌ای مربوط به احتمال تشخیص در عکس‌های غلط پیشبینی شده
	}
	\label{bar_plot}
\end{figure}

\begin{figure}[h!]
	\center
	\includegraphics[scale=0.5]{img/Histogram_of_prob}
	\caption{
 نمودار میله‌ای تشخیص برای داده‌های train و test که به اشتباه تشخیص داده‌ شدند
	}
	\label{Histogram_of_prob}
\end{figure}

برای پیدا کردن میانگین زمان برای مشخص کردن label هر عکس روی کل داده‌ها به تعداد 10 بار تشخیص را انجام دادیم و به زمان $ 0.009822306513786317 $ ثانیه برای هر تشخیص رسیدیم.
\newpage
\begin{figure}[h!]
	\center
	\includegraphics[scale=0.5]{img/average_time}
	\caption{
میانگین زمانی برای پیشبینی هر عکس
	}
	\label{Average Time}
\end{figure}

سپس همه‌ی عکس‌هایی که به اشتباه پیشبینی شده بودند را ذخیره کردم و یک فایل txt شامل label درست و سه label پیشبینی شده به ترتیب احتمالاتی درست کردم که این فایل را میتوانید در پوشه‌ی file مشاهده کنید. 
\begin{figure}[h!]
	\center
	\includegraphics[scale=0.5]{img/false_label}
	\caption{
	جدا کردن عکس‌های اشتباه پیشبینی شده و تولید فایل txt
	}
	\label{False label}
\end{figure}
\newpage
\begin{figure}[h!]
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=.2\linewidth,height=0.2\linewidth]{img/img_2.jpg}
		\caption{
			داده‌ی اشتباه پیشبینی شده به عدد 8
		}
		\label{img 2}
	\end{subfigure}
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=.2\linewidth,height=0.2\linewidth]{img/img_1.jpg}
		\caption{
			داده‌ی اشتباه پیشبینی شده به عدد 7
		}
		\label{img 1}
	\end{subfigure}
	\caption{
		نمونه‌ای از داده‌های اشتباه پیشبینی شده
	}
	\label{Wrong Predicted Image}
\end{figure}

\begin{figure}[h!]
	\center
	\includegraphics[scale=0.5]{img/text_img}
	\caption{
		نمونه‌ای از فایل txt 
	}
	\label{text file}
\end{figure}
کد این قسمت را میتوانید از این 
\href{https://colab.research.google.com/drive/1v4jZUb-pqb7E51X02oCSjhwLwmu-yrvP?usp=sharing}{این لینک}
مشاهده بفرمایید. 
