\chapter{
جمع بندی ، نتیجه‌گیری و پیشنهادها 
}

\newpage
\textbf{
	\Large{
	جمع بندی:\\
}
}
در این گزارش توضیحات در مورد شرکت بصیر پردازش، محصولات اصلی شرکت، توضیحات تئوری و پیاده‌سازی‌های عملی
 PCA ، SVM ، Deep learning ، Shape Context Descriptor
 پرداخته شد و کدهای مربوط به بخش‌های پیاده‌سازی توضیح داده شد. 
\\[2\baselineskip]
\textbf{
	\Large{
		نتیجه‌گیری:\\
	}
}
کارآموزی  به عقیده من جزو بهترین تجربه هایی است که هر دانشجو تجربه می‌کند. آشنا شدن با فضای کار و صنعت تجربه ارزشمندی برای من بود. تا جایی که ممکن بود من سعی کردم خودم را مشتاق مطالب جدید نشان دهم و سرپرست کارآموزی هم تا جایی که توانست به من کمک کرد و ارتباط دوستانه‌ای بین دو طرف بود. در این کارآموزی من با دانش‌های جدید و قدرت‌مندی آشنا شدم و علاوه بر بعد تئوری توانستم در بعد عملی هم شبیه سازی انجام دهم که لذت کار را دو چندان می‌کرد. 
\\[2\baselineskip]
\textbf{
	\Large{
	پیشنهادها:\\
	}
}
من به عنوان عضوی موقت در این شرکت برخی ایرادات از دیدگاه خود میبینم که لزومی بر درست بودن آن نیست.  در درجه اول بنظر من اگر کارآموز با بخش‌های تجاری شرکت و نحوه فروش و تعامل با مشتریان هم وارد شود و اطلاعات کسب کند بسیار خوب است. در درجه دوم من حس میکنم اگر میزان کار جمعی بین کارآموزان بیشتر شود بسیار خوب است. 