\chapter{
آشنایی با توابع کاهش بعد PCA
}
\newpage
\section{تئوری}
PCA 
یک روش کاهش بعد است که اغلب برای کاهش بعد داده‌های بزرگ استفاده می‌شود.
این تبدیل مجموعه‌های بزرگ را به مجموعه‌های کوچک‌تر به نحوی تبدیل می‌کند که اکثر اطلاعات مجموعه‌ی اصلی باقی بماند.
\\[1\baselineskip]
برای انجام PCA به روش زیر عمل می‌کنیم:
\\
\textbf{
1) نرمال کردن داده:
}
\\
هدف از این مرحله استانداردسازی محدوده متغیرهای اولیه است تا هر یک از آن‌ها به یک اندازه در تجزیه و تحلیل مشارکت داشته باشد.
\begin{equation}
	Normalized \; Data = \frac{Data - Mean}{Standard \; Deviation}
\label{STANDARDIZATION}
\end{equation}
\\
\textbf{
2) به دست آوردن ماتریس کوواریانس :
}
\\
هدف از این مرحله درک و بررسی رابطه بین متغیرهای مجموعه داده‌های ورودی است. زیرا گاهی اوقات ، متغیرها به شدت با هم ارتباط دارند به گونه‌ای که حاوی اطلاعات اضافی هستند. بنابراین، برای شناسایی این همبستگی‌ها، ماتریس کوواریانس را محاسبه می کنیم.
\\
ماتریس کوواریانس یک ماتریس متقارن p × p است که p تعداد بعد داده‌های ورودی است. 
\\
\textbf{
3) به دست آوردن مقدار ویژه و بردار ویژه‌های ماتریس کوواریانس :
}
\\
بردارهای ویژه و مقادیر ویژه مفاهیم جبری خطی هستند که برای تعیین اجزای اصلی داده ها باید از ماتریس کوواریانس محاسبه کنیم.
اجزای اصلی متغیرهای جدیدی هستند که به صورت ترکیب خطی یا مخلوطی از متغیرهای اولیه ساخته می شوند. این ترکیبات به گونه‌ای انجام می‌شوند که متغیرهای جدید ارتباطی ندارند و بیشتر اطلاعات درون متغیرهای اولیه فشرده می‌شوند تا به اولین اجزاء تبدیل شوند. 
اجزای اصلی جهت‌های داده را نشان می‌دهند که حداکثر مقدار واریانس را دارند، یعنی خطوطی که بیشتر اطلاعات داده‌ها را دارند. هرچه واریانس یک خط بزرگتر باشد، پراکندگی نقاط داده در امتداد آن بزرگتر است پس اطلاعات بیشتری نیز دارد.\\
بردارهای ویژه ماتریس کوواریانس در واقع جهت محورهایی هستند که بیشترین واریانس (بیشترین اطلاعات) در آن‌ها وجود دارد و ما آن‌ها را اجزای اصلی
\LR{(Principal Components)}
  می‌نامیم و مقادیر ویژه مقدار واریانس موجود در هر جزء اصلی را نشان می دهند.
با رتبه بندی بردارهای ویژه خود به ترتیب ارزش ویژه خود، از بالاترین تا کم‌ترین، اجزای اصلی را به ترتیب اهمیت به دست می‌آوریم.
\\

\textbf{
4) بردار ویژگی :
}
\\
با محاسبه بردارهای ویژه و ترتیب آن‌ها بر اساس مقدار ویژه خود به ترتیب نزولی ، به ما اجازه می‌دهد تا اجزای اصلی را به ترتیب اهمیت پیدا کنیم. در این مرحله‌، آنچه ما انجام می‌دهیم این است که انتخاب کنیم آیا همه این اجزا را حفظ کنیم یا آن‌هایی که اهمیت کمتری دارند را کنار بگذاریم و با مابقی اجزای اصلی، ماتریسی از بردارها را که بردار ویژگی
 \LR{(Feature Vector)}
  می‌نامیم، تشکیل دهیم.
\\
\textbf{
	5) تصویر کردن داده‌های اولیه در جهت بردار ویژگی :
}
\\
هدف این است که داده را در جهت بردار ویژگی به دست آمده در قسمت قبل تصویر کنیم.
این را می توان با ضرب ماتریسی به شکل زیر انجام داد:
\begin{equation}
	Final \; Data = Feature\; Vector ^ T * Normalized \; Data  ^ T
	\label{projection}
\end{equation}
\newpage
\section{پیاده سازی عملی}
برای پیاده‌سازی الگوریتم PCA از دیتاست ارقام Sklearn استفاده کردم. این دیتاست شامل ارقام در سایز 8*8 است. هدف کد زیر پیدا کردن تعداد بردارهای ویژگی لازم برای حفظ حداقل 99 درصد واریانس است.\\
 
\begin{figure}[h!]
	\center
	\includegraphics[scale=0.8]{img/pca.jpg}
	\caption{
	کد قسمت pca
	}
	\label{pca code}
\end{figure}
همان طور که مشخص است برای هر عکس 8*8 که 64 المان دارد توانستیم با یک بردار 39 تایی به 99 درصد واریانس داده اصلی برسیم. نمودار واریانس به ازای تعداد بردار ویژه را در تصویر صفحه‌ بعد میتوانید مشاهده کنید. 

\begin{figure}[h!]
	\center
	\includegraphics[scale=0.8]{img/Variance_PCA.jpg}
	\caption{
		نمودار واریانس بر حسب تعداد بردار ویژه
	}
	\label{Variance PCA}
\end{figure}
کد این قسمت را میتوانید از این 
\href{https://colab.research.google.com/drive/1oWX1nSdmEhkBXgj7LgXeAirmo7NiSIa_?usp=sharing}{این لینک}
مشاهده بفرمایید. 