\chapter{
آشنایی با شرکت بصیر پردازش 
}

نشانی شرکت: تهران - خیابان شریعتی - بالاتر از مطهری کوچه شکرآبی - پلاک ۲۴

شماره: 88426316 021

سایت:
\href{https://basirtech.com/}{hbasirtech.com}

ایمیل:
\href{mailto:info@basirtech.com}{info@basirtech.com}
\\[1\baselineskip]
شرکت بصیر پردازش از سال ۱۳۸۴ با هدف تولید محصولات مبتنی بر پردازش تصویر و بینایی کامپیوتر آغاز به کار کرد. ظرف کمتر از یک سال با پاسخ‌گویی به نیاز بومی‌سازی فناوری تشخیص پلاک خودروها با فونت فارسی اولین محصول خود یعنی پلاک‌خوان خودرو را تولید نمود.
\\
بلافاصله پس از آن با ایجاد فناوری سرعت‌سنج مبتنی بر پردازش تصویر برای اولین بار در ایران اقدام به ثبت تخلف سرعت غیر مجاز خودروها توسط دوربین کرد و در سال ۱۳۸۶ محصول سرعت سنج ویدئویی به عنوان اختراع ثبت گردید.
\\
در سال‌های بعد شرکت بصیر پردازش علاوه بر تولید انواع محصولات پردازش تصویر خارج حوزه حمل و نقل هوشمند مانند تشخیص چهره و واقعیت افزوده اقدام به تکمیل محصولات ترافیکی خود همچون ابزار تشخیص نوع خودروی عبوری و ترددشمار خودرو کرد و با استفاده از این محصولات موفق به توسعه راهکارهای متعدد ترافیکی مانند سامانه ثبت تخلف عبور از چراغ قرمز و ثبت تردد در محدوده‌های ترافیکی شد. برخی از این محصولات مانند ابزار تشخیص و طبقه‌بندی نوع خودرو که به عنوان محصولات دانش بنیان شناخته شده‌اند به عنوان اختراع نیز به ثبت رسیده‌اند.
\\
همزمان تیم فنی با رویکرد یکپارچه‌سازی دوربین و پردازنده سراغ پیاده‌سازی الگوریتم‌های توسعه‌داده‌شده روی سخت‌افزارهای خاص منظوره رفت و اولین سامانه پلاک‌خوان تجمیع‌ شده (embedded) بصیر در سال ۱۳۹۲ به بهره برداری رسید و بلافاصله به تولید سرعت سنج و چراغ قرمز تجمیع‌ شده منجر شد.
\\
پس از نصب نزدیک به ۳۰۰ دوربین در طرح کنترل و کاهش آلودگی هوای تهران (زوج و فرد) و همچنین نصب بیش از ۲۵۰ دوربین در شهرهای اصفهان، مشهد، اهواز و سایر شهرها و همین طور بیش از ۱۲۰۰ دوربین در سطح راه‌های کشور به منظور بالا بردن کیفیت خدمات نگهداری تیم فنی با توسعه پلتفورم اینترنت اشیاء (IoT) بصیر اقدام به جمع‌آوری و تحلیل بیش از ۱۷۰۰ پارامتر از بیش از ۳۰۰۰ محصول تجمیع‌شده‌ی ترافیکی گسترده شده در سطح کشور روی بستر اینترنت کرد و با توسعه انواع ابزارهای کنترل کیفی آماری و چک اوپراتوری هوشمند توسط شبکه‌های عصبی یادگیری عمیق در سرورهای خود عملا کیفیت خدمات خود را به نحو قابل توجهی بهبود بخشید.
\newpage
از محصولات این شرکت میتوان به موارد زیر اشاره کرد:
\begin{itemize}
	\item 
پلاک‌خوان تجمیع شده
	\item 
سرعت‌سنج ویدئویی
	\item
تشخیص نوع خودرو
	\item
پلتفورم اینترنت اشیاء
	\item 
چک اوپراتوری هوشمند
	\item 
تردد شمار
	\item
تشخیص چهره
	\item
شمارنده انسان
	\item
واقعیت افزوده
\end{itemize}


\begin{figure}[h!]
	\begin{subfigure}{.33\textwidth}
		\centering
		\includegraphics[width=.9\linewidth,height=0.7\linewidth]{img/1.jpg}
		\caption{ثبت تخلف سرعت غیر مجاز}
		\label{fig1_1_1}
	\end{subfigure}
	\begin{subfigure}{.33\textwidth}
		\centering
		\includegraphics[width=.9\linewidth,height=0.7\linewidth]{img/2.jpg}
		\caption{ثبت پلاک خودرو}
		\label{fig1_1_2}
	\end{subfigure}
	\begin{subfigure}{.33\textwidth}
		\centering
		\includegraphics[width=.9\linewidth,height=0.7\linewidth]{img/3.jpg}
		\caption{ثبت تخلف عبور از چراغ قرمز}
		\label{fig1_1_3}
	\end{subfigure}
	\begin{subfigure}{.33\textwidth}
		\centering
		\includegraphics[width=.9\linewidth,height=0.7\linewidth]{img/4.jpg}
		\caption{ثبت تخلف سرعت غیر مجاز}
		\label{fig1_1_4}
	\end{subfigure}	
	\begin{subfigure}{.33\textwidth}
		\centering
		\includegraphics[width=.9\linewidth,height=0.7\linewidth]{img/5.jpg}
		\caption{ثبت تخلف عبور از چراغ قرمز}
		\label{fig1_1_5}
	\end{subfigure}
	\begin{subfigure}{.33\textwidth}
		\centering
		\includegraphics[width=.9\linewidth,height=0.7\linewidth]{img/6.jpg}
		\caption{ثبت پلاک خودرو}
		\label{fig1_1_6}
	\end{subfigure}
	\caption{
	برخی محصولات شرکت بصیر پردازش
		}
	\label{fig1_1}
\end{figure}

این شرکت از 53 پرسنل تشکیل شده‌است و بیش از 60 پروژه انجام داده‌است و بیش از 1700 محصولات پردازش تصویر فروخته‌شده دارد. \\
