\chapter{
تشخیص نوع پلاک
}

\newpage
\section{
		آموزش مدل SVM برای تشخیص نوع پلاک
}
این قسمت از پروژه به تشخیص نوع پلاک اختصاص یافت.\\
 در ایران دو نوع پلاک وجود دارد:
\begin{itemize}
 	\item
 	پلاک معمولی
 	\item
 	پلاک منطقه آزاد
\end{itemize}
\begin{figure}[h!]
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=.5\linewidth,height=0.2\linewidth]{img/plate1}
		\caption{
پلاک معمولی
		}
		\label{Car plate 1}
	\end{subfigure}
	\begin{subfigure}{.5\textwidth}
		\centering
		\includegraphics[width=.5\linewidth,height=0.2\linewidth]{img/plate2}
		\caption{
پلاک منطقه آزاد
		}
		\label{Car plate 2}
	\end{subfigure}
	\caption{
	انواع پلاک در ایران
	}
	\label{Iranian Car plate}
\end{figure}

هدف این قسمت تشخیص این دو پلاک از همدیگر است. علاوه ‌بر این دو دسته یک دسته از عکس‌های اطراف ماشین هم به عنوان دسته سوم اضافه میکنیم تا اگر دوربین عکسی به جز پلاک گرفت تشخیص بدهیم. 
\\
برای ساختن دیتاست از 
\href{https://drive.google.com/file/d/1-k-8H1owJnijj_1ymGJFxs0UYjfAvogg/view}{این لینک}
دانلود کردم و به صورت دستی به دو قسمت پلاک معمولی و پلاک منطقه آزاد تقسیم بندی کردم.
\\
سپس از 
\href{https://github.com/dsmlr/Car-Parts-Segmentation}{این لینک}
عکس‌هایی از ماشین پیدا کردم. برای دسته سوم به صورت رندوم از این عکس‌ها پنجره انتخاب میکردم و به دسته‌های سوم اضافه میکردم. \\
سپس همه‌ی عکس‌ها را به سایز 60*30 بردم. حال از هر دسته پلاک  معمولی، پلاک منطقه آزاد و عکس غیر پلاک 800 عکس به عنوان داده‌ی آموزش، 200 عکس به عنوان داده  validation و 300 عکس به عنوان داده test قرار دادم و بهترین پارامتر را با آموزش شبکه با پارامترهای C و gamma و به دست آوردن دقت روی داده‌ی validation به دست آوردم و سپس نتبجه‌ی بهترین شبکه را روی داده‌‌ی test هم به دست آوردم.
\begin{figure}[h!]
	\center
	\includegraphics[scale=0.5]{img/tall_plates}
	\caption{
		بارگزاری عکس پلاک‌های معمولی
	}
	\label{Tall Plates}
\end{figure}

\begin{figure}[h!]
	\center
	\includegraphics[scale=0.5]{img/fat_plates}
	\caption{
 بارگزاری عکس پلاک‌های منطقه آزاد
	}
	\label{Fat Plates}
\end{figure}

\begin{figure}[h!]
	\center
	\includegraphics[scale=0.5]{img/random_car}
	\caption{
ساختن عکس‌های رندوم از اطراف ماشین
	}
	\label{Fat Plates}
\end{figure}

\begin{figure}[h!]
	\center
	\includegraphics[scale=0.5]{img/plate_svm_result}
	\caption{
	نتیجه‌ی نهایی روی داده‌های train و  test و validation
	}
	\label{Plate Svm Result}
\end{figure}
