\chapter{
	آشنایی با مدل یادگیری SVM
}
\newpage
\section{تئوری}
\LR{Support Vector Machines (SVM)}
مجموعه‌ای از روش‌های یادگیری supervised است که برای که برای طبقه بندی و رگرسیون استفاده می‌شوند. در این روش‌ها تعدادی داده به همراه label خود را به شبکه میدهیم و شبکه سعی میکند یک تابع هزینه‌ای را مینیمم کند. این تابع هزینه شامل پارامتر‌ها مختلف مثل دقت شبکه، اندازه‌ی وزن‌های مورد استفاده در شبکه و میزان اهمیت margin است. 

\begin{flushleft}
	\LR{Objective Cost :}
	\begin{equation}
		min \; (||W||^2 + C \sum_{i}^{} \zeta_{i})
		\label{objective cost}
	\end{equation}
	\LR{Subject to :}
	\begin{equation}
		y_{i}(W^{T}x_{i}+b) \geq 1 - \zeta_{i}
		\label{subject to}
	\end{equation}
\end{flushleft}
مزایای SVM عبارتند از:
\begin{itemize}
	\item 
موثر در ابعاد بالا
	\item 
موثر در مسائلی که تعداد بعد از تعداد نمونه‌ها بیشتر است.
	\item
استفاده بهنیه از حافظه
\end{itemize}
بعد از آموزش شبکه به وسیله داده‌های آموزش، مدل خود را می‌آزماییم. برای این کار از داده‌های تست استفاده میکنیم. برای هر داده مدل ما یک خروجی میدهد که نشان‌دهنده‌ی label پیشبینی شده توسط مدل است. فرض کنید دو نوع داده داریم.
\begin{figure}[h!]
	\center
	\includegraphics[scale=0.5]{img/two_class}
	\caption{
	خروجی مدل با دو نوع داده
	}
\end{figure}
\\
دقت مدل ما بسته به موردی که قرار است استفاده شود میتواند تعریف شود؛ مثلا در موارد قضایی، دقت به این معناست که اگر کسی بیگناه باشد خروجی مدل حتما منفی باشد. برعکس در برخی کاربردهای پزشکی دقت به این معناست که موارد بیمار خروجی حتما مثبت باشد. بنابراین موارد زیر را برای هر مدل به دست می‌آوریم و براساس کاربرد مورد نظرمان دقت مدل را به دست می‌آوریم. 
\\
\begin{figure}[h!]
	\center
	\includegraphics[scale=0.5]{img/Precision_Recall}
	\caption{
دقت‌های تعریف‌شده برای هر مدل
	}
\end{figure}
\newpage
\section{پیاده سازی عملی}
برای پیاده‌سازی ‌SVM از کتابخانه‌ی Sklearn استفاده کردم. داده‌ها را از خروجی PCA گرفتم و Precision و Recall را برای داده‌های آموزش و تست به دست آوردم.
\begin{figure}[h!]
	\center
	\includegraphics[scale=0.8]{img/SVM_Precision_Recall}
	\caption{
		Precision و Recall را برای داده‌های آموزش و تست
	}
\end{figure}
\\

کد این قسمت را میتوانید از این 
\href{https://colab.research.google.com/drive/1Tizqq03lsOCERFgZ7x3drnUV1Jytjrvg?usp=sharing}{این لینک}
مشاهده بفرمایید. 
