\thispagestyle{empty}	
\begin{figure}[h!]
	\center
	\includegraphics[scale=0.03]{img/sharif_logo}
	\caption*{
		دانشگاه صنعتی شریف\\
		دانشکده مهندسی برق\\
	}
\end{figure}
\center
\large{
	گزارش کارآموزی:\\
	گرایش سیستم‌های مخابراتی
}
\\[2\baselineskip]
\Large{\textbf{
		عنوان: \\
		پیاده‌سازی یک سری الگوریتم‌های مورد استفاده در صنعت حمل و نقل هوشمند یا استفاده از پردازش تصویر و بینایی کامپیوتر
}}
\\[2\baselineskip]
\large{
	نگارش:\\
	امیرحسین جوادی
	\\[2\baselineskip]
	استاد کارآموزی:\\
	دکتر بابایی‌زاده
	\\[2\baselineskip]
	
	20/06/1400
}
\newpage
\clearpage
\pagenumbering{arabic}
\raggedleft
\Large{\textbf{	
		چکیده:
		\\[1\baselineskip]
}}

\normalsize{
	شرکت بصیر پردازش از سال ۱۳۸۴ با هدف تولید محصولات مبتنی بر پردازش تصویر و بینایی کامپیوتر آغاز به کار کرد.
	هدف اصلی این شرکت ارتقاء سطح کیفی زندگی شهروندان از طریق تضمین ایمنی، بهبود سلامت، صرفه‌جویی در وقت و انرژی و رسیدن به آرامش‌خاطر است. تیم شرکت دانش‌بنیان بصیر پردازش متشکل از جمعی از زبده‌ترین متخصصین کشور با بیش از پانزده سال سابقه تولید سیستم‌های هوش مصنوعی مبتنی بر پردازش تصویر و تجربه تولید انواع محصولات مبتنی بر بینایی کامپیوتر است.
	\\[1\baselineskip]
	از مهمترین فعالیت‌های انجام شده در این دوره کار‌آموزی می‌توانم به این موارد اشاره کنم: 
	\begin{itemize}
		\item 
		آشنایی با توابع کاهش بعد PCA و پیاده‌سازی
		\item 
		آشنایی با مدل‌های یادگیری ماشین SVM و پیاده‌سازی 
		\item 	
		آشنایی با شبکه‌های عصبی و مباحث مربوط به  Learning Deep و پیاده‌سازی 
		\item 	
		آشنایی با
		 \LR{Shape Context Descriptor}
		  و پیاده‌سازی
	\end{itemize}
	کدهای خود را در github و drive آپلود کردم.
	\\
	\href{https://github.com/Amirhosein-javadi/internship-at-the-Basirtech} {لینک github}
	\\
	\href{https://drive.google.com/drive/folders/1xvoZ0bsQ0vet4_UITYHqwobTaUG8_tCn?usp=sharing} {لینک drive‌}
	\\[1\baselineskip]
	
	در این گزارش به توضیح این موارد بپرداخته‌ام.
	
}

\newpage
\tableofcontents
\newpage
\listoffigures