\chapter{
	آشنایی با 
	\LR{
	Shape Context Descriptor 
}}
\newpage

\section{تئوری}
\LR{shape context}
یک روش برای توصیف اشکال است که امکان اندازه‌گیری میزان شباهت اشکال و پیدا کردن تطابق را فراهم می کند.\\
 ایده اصلی این است که n نقطه را روی خطوط یک شکل انتخاب کنید. برای هر نقطه مثل 
$ p_{i} $
  روی شکل،  $ n-1 $  بردار که از اتصال
$ p_{i} $
  به همه نقاط دیگر بدست می آید، در نظر بگیرید. مجموعه همه این بردارها توصیف غنی و دقیق از شکل موضعی در آن نقطه است‌. ایده‌ی اصلی این است که توزیع در موقعیت‌های نسبی توصیف کننده‌ای قوی است.\\
  
  برای هر نقطه مثل 
$ p_{i} $
فاصله و زاویه‌ی خط واصل این نقطه با نقاط دیگر را به دست می‌آوریم و این عملیات را برای هر نقطه مانند 
$ p_{i} $
 به دست می‌آوریم. \\
 سپس یک هیستوگرام log-polar تشکیل‌ میدهیم که به تعداد تقسیم‌بندی‌های طولی ستون و به تعداد تقسیم‌بندی‌های عرضی سطر دارد. به ازای هر دو نقطه‌ی 
 $ p_{i} $
 و
 $ p_{j} $
در صورتی که طول و زاویه خط واصل این دو نقطه در محدوده‌ی متناظر با خانه‌ی 
 \LR{(i,j)}
باشد مقدار آن خانه یکی زیاد می‌شود. 

در نهایت به یک ماتریس هیستوگرام میرسیم که میتوانیم به عنوان بردار ویژگی برای آموزش شبکه از آن استفاده کنیم. 
\\
برای مقاوم بودن در برابر scale طول را بر میانیگن طول تقسیم میکنیم. معمولا تعداد تقسیم‌بندی‌های طولی 5 و زاویه‌ای 12 تا است.

\begin{figure}[h!]
	\center
	\includegraphics[scale=0.3]{img/Shape_context}
	\caption{
		\LR{
		Shape Context
	}}
	\label{shape context}
\end{figure}

\section{پیاده سازی عملی}
الگوریتم 
		\LR{
				Shape Context Descriptor 
		}
را به صورت دستی خودم نوشتم. همچنین از دیتاست ارقام Mnist استفاده کردم. 
اول از همه بزرگ‌ترین کانتور داخل هر عکس را به دست آوردم. سپس تعداد نقاطی که این کانتور دارد را حساب کردم. قصد دارم این نقاط را به عنوان 
$ p_{i} $
ها انتخاب کنم. از آن جایی که باید تعداد این نقاط در همه عکس‌ها برابر شود یک میانگین‌گیری بین نقاط بزرگ‌ترین کانتور عکس‌ها انجام دادم و به عدد 34 رسیدم.

\begin{figure}[h!]
	\center
	\includegraphics[scale=0.7]{img/average_contour_point}
	\caption{
به دست آوردن	میانگین نقاط  بزرگ‌ترین کانتور
	}
	\label{average_contour_point}
\end{figure}
برای این کار اول هر عکس را به یک عکس باینری تبدیل کردم؛ یعنی خانه‌های کمتر از 127 را 0 کردم و خانه‌های بیشتر مساوی 127 را به 255 بردم. سپس کانتور‌های این عکس باینری را به دست آوردم. سپس کانتور‌ها را به ترتیب مساحت مرتب کردم و بزرگ‌ترین کانتور را انتخاب کردم و تعداد نقاط این کانتور را در میانگین‌گیری لحاظ کردم.\\

پس برای هر عکس باید 34 نقطه را انتخاب میکردم. برای شکل‌هایی که بزرگ‌ترین کانتورشان بیشتر از 34 نقطه بود، 34 نقطه اول و آن‌هایی که بزرگ‌ترین کانتورشان کمتر از 34 نقطه بود، با تکرار نقاط به 34 نقطه میرساندم. \\
پس برای هر عکس 34 نقطه داشتم. بین هر کدام فاصله نرمال‌شده و زاویه را حساب کردم و با کمک این دو یک هیستوگرم log-polar  به دست می‌آورم.

\begin{figure}[h!]
	\center
	\includegraphics[scale=0.4]{img/Shape_context_histogram.jpg}
	\caption{
	ساخت هیستوگرام log-polar  
	}
	\label{Create log-polar Histogram}
\end{figure}
\newpage
\begin{figure}[h!]
	\center
	\includegraphics[scale=0.5]{img/Find_contour_points.jpg}
	\caption{
		تابع به دست آوردن کانتور 34تایی
	}
	\label{Find Contour Points}
\end{figure}

\begin{figure}[h!]
	\center
	\includegraphics[scale=0.45]{img/Shape_context_histogram.jpg}
	\caption{
	تابع به دست آوردن فاصله، زاویه و هیستوگرم
	}
	\label{Norm Angle Histogram func}
\end{figure}
سپس هر هیستوگرم به یک بردار تبدیل می‌شود که این بردار برای آموزش مدل SVM استفاده ‌می‌شود. 
سپس بهترین پارامتر‌ها را برای به دست آوردن بیشترین دقت به دست می‌آوریم و مدل نهایی را روی داده‌ی test امتحان می‌کنیم. 

\begin{figure}[h!]
	\center
	\includegraphics[scale=0.45]{img/Shape_context_result.jpg}
	\caption{
		نتایج شبکه‌ی SVM روی داده‌های ‌train و test
	}
	\label{Norm Angle result}
\end{figure}